[gd_scene load_steps=2 format=3 uid="uid://2ersgc170tw7"]

[ext_resource type="Script" path="res://BuildingUI.gd" id="1_uhjne"]

[node name="BuildingUI" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uhjne")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "Material 1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Material 2"
