[gd_scene load_steps=4 format=3 uid="uid://cnebeg5hgtxa2"]

[ext_resource type="Script" path="res://Materials/Wood/Wood1.gd" id="1_4f8hn"]
[ext_resource type="Texture2D" uid="uid://ccv2c1ofryc6" path="res://Assets/Game Assets/WoodSprites/wood-wall.png" id="2_3vhto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qsac"]

[node name="Stone1" type="RigidBody2D"]
script = ExtResource("1_4f8hn")
sprite_texture = ExtResource("2_3vhto")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2qsac")
