[gd_scene load_steps=4 format=3 uid="uid://cp4iaw1wgolsx"]

[ext_resource type="Script" path="res://Materials/BaseMaterial.gd" id="1_1lq7y"]
[ext_resource type="Texture2D" uid="uid://ulivll2pd6oa" path="res://Assets/Game Assets/Materials/Tileset_Wood.png" id="2_2u0gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjifq"]
size = Vector2(64, 64)

[node name="BaseMaterial" type="RigidBody2D"]
script = ExtResource("1_1lq7y")
collision_shape_size = Vector2(64, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2u0gb")
hframes = 9
vframes = 9
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjifq")
